<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho AP1- Pratica de programação </title>

    <!-- CSS -->

<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(249, 252, 255); 
        font-family: Arial, Helvetica, sans-serif;
        background: url(img/desenhomascara.jpg);
        background-repeat: no-repeat;
        background-size: 410px 400px;
        background-position: left 568px;
        background-color: #f5f5f5;
    }
    #Titulo{
        text-align: left;
        margin-top: 0px;
        padding-left: 180px; 
        font-family: 'Times New Roman', serif;
        margin-left: 490px;
        font-size: 50px;
        padding: 0;
        color: rgb(12, 12, 12);
    }
    #SectionPrincipal{
        padding-left: 350px;
        padding-right: 100px;
    }
   
    nav{
        margin-top: 74px;
        margin-left: 25px;
        float:left; 
        display: block;
        width: 250px;
        border-radius: 10px;
        border: 2px solid rgba(107, 91, 91, 0.7);
        background-color: rgba(255, 255, 255, 0.479);
        transform-style: preserve-3d;
        font-family: 'Times New Roman', serif;
    }
    li{
        margin-bottom: 10px; 
       list-style:circle;
    }
    .l2{
        list-style:decimal
    }
    h4{
        float: right;
        padding-right: 15px;

    }

    .titlenav{
        text-align: center;

    }

    h3 {
        text-align: center;
        font-size: large;
    }
    p {
        text-align: center;
    }
    .inf {
        margin-bottom: 10px;
        margin-left: 180px;
        display: block;
        width: 650px;
        border-radius: 40px;
        border: 2px solid rgba(99, 99, 99, 0.7);
        background-color: rgba(185, 182, 182, 0.15);
        transform-style: preserve-3d;
        font-family: 'Times New Roman', serif;
        font-style:inherit;
    }
    footer{
        border-top: 1px solid black;
        background-color: #8090d8;
        position:absolute;
        text-align: right;
        padding: 0%;
        width: 1481px;
    }
    #cima {
    border-bottom: 1px solid #6b6b6b;
    background-color: #8090d8;
    opacity: 90%;
    padding-bottom: 5px;
    width: 100%;
    height: 70px;
    text-align: center;
    margin-top: 0%;
    padding-top: 0%;
    }
    </style>

    <!-- Fim css -->

</head>

<body>
    <nav>
        <header>
            <h2 class= titlenav>Tópicos</h2>
            <ul>
                <li>Por que usar máscara?</li>
                <li>É comprovado a eficácia?</li>
                <li>Como usar corretamente?</li>
            </ul>
        </header>
    </nav>
    <header id="cima">
        <h1 id="Titulo">A importância do uso da máscara</h1>
    </header>
    
    <section id="SectionPrincipal">

        <section>
            <article>
                <h3>Por que usar máscara?</h3>
                <p>A covid-19, doença causada pelo coronavírus SARS-Cov-2, é transmitida principalmente por meio do contato com pequenas gotículas que contêm o vírus e são expelidas por pessoas infectadas. Elas entram em contato com as nossas vias aéreas, e novo coronavírus pode começar a se multiplicar no nosso corpo. Portanto, o uso de máscaras é importante como medida de proteção tanto para você mesmo quanto para as pessoas a seu redor.</p>
                <p>As máscaras funcionam como uma barreira física para a liberação dessas gotículas no ar quando há tosse, espirros e até mesmo durante conversas. Seu uso é importante principalmente em locais em que não é possível manter uma distância mínima de segurança. Apesar de sua eficácia, seu uso deve ser acompanhado de outras medidas de proteção como limpeza frequente das mãos e distanciamento físico de 2 metros de outras pessoas.</p>
            </article>
        </section>

        <br>

       <section>
             <article>
                <h3>Existe alguma comprovação da eficácia da máscara?</h3>
                <p>Sim, diversos estudos sobre isso foram publicados ao longo dos meses de pandemia. Segundo a OMS, em cenários como o Brasil, onde há transmissão comunitária há indicação do uso de máscaras sempre que as pessoas saírem para ambientes coletivos fora de casa.</p>
                <p>Além disso, em Junho, foi publicada, em uma das mais conhecidas revistas médicas do mundo, uma meta-análise sobre o uso de máscaras e outras medidas de  proteção. Este tipo de estudo é de extrema relevância pois analisa vários outros artigos já publicados e os compara a fim de chegarmos a uma conclusão mais sólida sobre o assunto. Nele, foi comprovada a eficiência de algumas medidas, como o uso de máscaras de proteção, o distanciamento social de pelo menos 1  metro em locais públicos e o uso do óculos de proteção.</p>
             </article>
       </section>

    <br>
       
       <section>
             <article>
                <h3>Como utilizar a máscara corretamente?</h3>
                <p>Para utilizar sua máscara de forma correta, siga os passos a seguir:</p>
                <section class="inf">
                    <ul >
                        <li class="l2">higienize suas mãos antes de colocar a máscara;</li>
                        <li class="l2">verifique se a máscara está em bom estado e não contém nenhum buraco ou rasgo. Não deve ser feito o uso de máscaras danificadas;</li>
                        <li class="l2">coloque-a de maneira que cubra o nariz, boca e queixo, sem deixar espaços vazios nas laterais;</li>
                        <li class="l2">evite tocar na máscara enquanto a usar, principalmente em sua parte frontal;</li>
                        <li class="l2">troque a máscara caso ela fique molhada ou suja;</li>
                        <li class="l2">higienize novamente suas mãos antes de tirar a máscara;</li>
                        <li class="l2">retire-a por meio dos elásticos ou cordas, evitando contato com a parte frontal da máscara;</li>
                        <li class="l2">realize nova higienização das mãos com sabão ou solução alcoólica de pelo menos 60% de concentração.</li>
                    </ul>
                </section>  
              </article>
       </section>
    
    </section>
</section>
    <footer>
       <h5>fonte: <a href="https://coronavirus.saude.mg.gov.br/blog/101-mascaras-e-covid-19" target="_blank">Secretaria Minas Gerais</a></h5>
    </footer>
</body>
</html>           